## https://wiki.archlinux.org/index.php/Lighttpd#Basic_logging

server.modules += (
   "mod_accesslog",
)

#server.errorlog   = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"
